RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="18" 
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   FontSize="48" HorizontalAlignment="Center">
            Login Form
        </TextBlock>
        
        <!--Error Row-->
        <TextBlock x:Name="ErrorMessage" Margin="0 0 0 20" Foreground="Red"
                   MaxWidth="241.5" TextWrapping="Wrap" 
                   Visibility="{Binding IsErrorVisible, 
                        Converter={StaticResource BooleanToVisibilityConverter}, 
                        FallbackValue=Collapsed}"
                   Text="" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
        </TextBlock>
        
        <!--Username-->
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                   Margin="0 0 10 10">
            Username
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" 
                 Margin="0 0 0 10" MinWidth="350"/>

        <!--Password-->
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
                   Margin="0 0 10 10">
            Password
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" 
                 Margin="0 0 0 20" MinWidth="350"/>

        <!--Login-->
        <Button x:Name="LogIn" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" Padding="20 5">Log In</Button>

    </Grid>
</UserControl>
